title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The DDP is torn between different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @left: The left wing of the party champions progressive social policies.
- @labor: The labor wing of the party supports continued particpation in government in order to provide benefits to the workers, and the creation of public works programs for employment.
- @right: The right wing of the party advocates for policies that promote economic growth, limited government intervention and individual freedoms, and is most supportive of coalitions with the other bourgeois parties.
- @easy_discard

@left
on-arrival: {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left"; left_strength += 10; left_dissent -= 5; z_relation -= 1; dvp_relation -= 3; spd_relation += 5

The left wing of the party champions progressive social policies.

@labor
on-arrival: {!
if (Q.ideology && Q.ideology != "labor") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "labor"; labor_strength += 10; labor_dissent -= 5; spd_relation += 3

The labor wing of the party supports continued particpation in government in order to provide benefits to the workers, and the creation of public works programs for employment.

@right
on-arrival: {!
if (Q.ideology && Q.ideology != "right") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "right"; right_strength += 10; right_dissent -= 5; z_relation += 5; dvp_relation += 5; spd_relation -= 3; kpd_relation -= 8

The right wing of the party advocates for policies that promote economic growth, limited government intervention and individual freedoms, and is most supportive of coalitions with the other bourgeois parties.

@changed
on-arrival: left_dissent += 5; labor_dissent += 5; right_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
