title: Capital Strike
subtitle: Germany's industries are idling...
view-if: (capital_strike_progress >= 10 or budget <= -5) and spd_in_government
new-page: true
max-visits: 1
on-arrival: unemployed += 5; workers_ddp*= 0.7; new_middle_spd -= 5; old_middle_ddp -= 5; unemployed_ddp*=0.7; rural_ddp -= 5; pro_republic -= 15; capital_strike_seen = 1; spd_relation -= 10; dvp_relation -= 10; workers_nsdap += 8; unemployed_nsdap += 10; new_middle_nsdap += 15; old_middle_nsdap += 15; rural_nsdap += 15; economic_growth -= 4;
tags: event

= Capital Strike

Our policies have greatly angered the capitalists. Investment has fallen, and factories are idling, preventing the workers from fulfilling their jobs. Meanwhile, the bourgeois press is a constant chorus of venomous invective directed at us and our economic policies.

What can we do?

- @capital_controls
- @propaganda
- @nothing


@capital_controls
title: Enact capital controls to lessen the impact.
choose-if: judicial_reform >= 2
unavailable-subtitle: The judiciary would never allow this.
on-arrival: unemployed -= 1.5; workers_ddp += 6*(1-dissent); unemployed_ddp += 6*(1-dissent); economic_growth += 2; right_dissent += 5

Capital controls might blunt some of the worst economic components of the capital strike.



@nothing
title: There is nothing we can do.

There is nothing we can do.
