title: DVP Collapse
subtitle: The German People's Party collapsed!
view-if: year == 1928 and month >= 6
#; ddp_normalized > dvp_normalized
new-page: true
max-visits: 1
on-arrival: 
tags: event

= DVP Collapse

Leaders of the German People's Party, seeing the party's vote share fall over time, have decided that now is the unite the right-wing parties. The party leader, Eduard Dingeldey, has engineered a merger with DNVP.

This has led to outcry from the left wing of the party. Stresemannites oppose the merger.

- @advantage: We can recruit disaffected liberals to the DDP.

@advantage
#go-to: dnvp_dvp_merger