title: Ernst Lemmer
is-pinned-card: true
tags: advisor, reformist
card-image: img/portraits/LemmerErnst.jpg
view-if: lemmer_advisor = 1
new-page: true 

= Ernst Lemmer

Lemmer is a liberal trade unionist.

- @union_unity
- @root: Return to main

@union_unity
title: Union-party coordination
subtitle: Reduce dissent among the unions.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 10;

We have reduced tensions with the Labor faction.
