title: Erich Koch-Weser
is-pinned-card: true
tags: advisor, right
card-image: img/portraits/KochWeserErich.jpg
view-if: koch_weser_advisor = 1
new-page: true 

= Erich Koch-Weser

Erich Koch-Weser has been Interior Minister for the German Republic. He represents the right wing of the party, supporting its expansion.

- @police_affairs
- @root: Return to main


@police_affairs
title: Police affairs 
subtitle: We can set our police policy. 
choose-if: advisor_action_timer == 0 and spd_in_government and interior_minister_party == "DDP"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The DDP is not in government. ?][? if interior_minister_party != "DDP": The DDP does not have the Interior ministry. ?]
on-arrival: advisor_action_timer = 6; police_timer -= 6; last_advisor_action = 1
go-to: police
